-----------------------------------------
-- lab exam
-----------------------------------------

-- section one
show tables;
use bhadgaon;
drop table dept;
drop table emp;
drop table twmp;

-- Q1.
create table Dept (DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10));

insert into dept values(10,'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS' ,'BOSTON');
select * from dept;
-- Q2.
create table emp(EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2));

insert into emp values(7839,' KING', 'MANAGER', '1991-11-17', 5000 ,NULL, 10),
(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK' ,'MANAGER','1981-06-09', 2450, NULL, 10),
(7566 ,'JONES' ,'CLERK' ,'1981-04-02' ,2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250 ,1400, 30),
(7499, 'ALLEN' ,'SALESMAN', '1981-02-20', 1600 ,300, 30);


select * from emp;

-- Q3.
select * from emp where sal between 2500 and 5000;

-- Q4.
select ename from emp
order by 1 desc;

-- Q5.
select lower(job)as job from emp; 

-- Q6.
select ename ,length(ename) as 'length' from emp;

-- Q7.
select deptno , count(ename) as total_emp_count from emp 
group by deptno;

-- Q8.
select dname, ename from emp join dept
on emp.deptno = dept.deptno;

-- Q9.
select ename, instr(ename,'AR') from emp;

-- Q10.
select ename, sal*0.20 as HRA from emp;



------------------------------------------------------------
-- section 2
------------------------------------------------------------

-- Q1.

create table tempp(str1 varchar(50), str2 varchar(50), output varchar(50));


delimiter //
create procedure proc1(a varchar(50),b varchar(50))
begin 
declare s1 int(4);
set s1 = locate(a,b);
if(s1!=0) then
insert into tempp values(a,b,'String is Available');
else
insert into tempp values(a,b,'String is not Available');

end if;
end; //
delimiter;

call proc1('dac','cdac');
select * from tempp;

drop table tempp;

drop procedure proc1;






-- Q2.

delimiter //
create function Func1(A int,B int,C int)
returns boolean
deterministic
begin

declare x int;
declare y int;
declare z int;

if x<y+z then

return true;
elseif y<x+z then
return true;
elseif z<y+x then

return true;
else 

return false;
end if;

end; //
delimiter ;

select Func1(10,20,30) as Triangle;
create table triangle(side1 int, side2 int , side3 int, output varchar(50));












